{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prism-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "MY_VAR": "my-variable"
  },
  //  "kv_namespaces": [
  //    {
  //      "binding": "MY_KV_NAMESPACE",
  //      "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //    }
  //  ],
  //  "r2_buckets": [
  //    {
  //      "binding": "MY_BUCKET",
  //      "bucket_name": "my-bucket"
  //    }
  //  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prism-db",
      "database_id": "162a2a05-5259-4671-897a-966d92b9cf5c"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
